{:paths ["src"]
 :deps {#_#_io.github.raystubbs/subzero {:git/sha "9d3e81e3e522d0346e36a5ada83f5075c77c89c4"}
        local/subzero {:local/root "../subzero"}}

 :aliases
 {:dev
  {:extra-deps {org.clojure/clojure {:mvn/version "1.11.3"}
                org.clojure/clojurescript {:mvn/version "1.11.60"}}
   :extra-paths []}
  
  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}
          slipset/deps-deploy {:mvn/version "0.2.2"}}
   :ns-default build}
  
  :test-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.21.0"}}
   :extra-paths ["test"]}
  
  :test-clojure
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}